spring.application.name=wallet


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://aws-alkemy.cbuq0g0qeoq4.sa-east-1.rds.amazonaws.com:3306/aws-alkemy
spring.datasource.username=awsalkemy
spring.datasource.password=awsalkemy

spring.security.user.name = alkemy
spring.security.user.password = alkemy

